<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="icon" href="data:,">
  <title>main.html</title>
  <!-- common -->
  <link href="/css/global.css" rel="stylesheet">
  <script src="/lib/jquery-3.7.1.min.js"></script>
  <script src="/lib/jquery.easing.min.js"></script>
</head>
<body>
<div id="page">
  
  <aside>ASIDE</aside>
  <main>MAIN</main>
  <footer>FOOTER</footer>
</div>
</body>
</html>